# numberTest

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/at/Labuda/: RandomNumber.java
src/main/java/at/resources/: RandomNumber.java
src/test/java/at/Labuda/: test_RandomNumber.java
src/test/java/at/resources/: test_RandomNumber.java
